# Anny

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/starter/anny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anny/: BaseApp.kt
app/src/main/java/com/example/anny/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/anny/di/modules/: AppModule.kt
app/src/main/java/com/example/anny/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/java/com/example/anny/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/example/anny/ui/: SplashActivity.kt
app/src/main/java/com/example/anny/ui/base/: BaseBindingActivity.kt  BaseBindingBottomSheetDialog.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseObservableViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/anny/ui/loginsiginup/: LoginActivity.kt
app/src/main/java/com/starter/anny/: BaseApp.kt
app/src/main/java/com/starter/anny/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/starter/anny/domain/: UseCase.kt
app/src/main/java/com/starter/anny/ui/: SplashActivity.kt
app/src/main/res/color/: selector_border_edit_text_input_black_blue.xml
app/src/main/res/drawable/: bg_dotted_line_my_orders_1dp.xml  bg_searchview.xml  bg_selected_tab.xml  bg_splash.xml  bg_square_black_2dp.xml  bg_strike_black_242424_1dp.xml  bg_tab_white.xml
app/src/main/res/drawable-v24/: ic_baby_care_blue_38dp.xml  ic_bakery_cakes_dairy_blue_40dp.xml  ic_basket.xml  ic_beauty_and_hygiene_blue_38dp.xml  ic_beverages_blue_38dp.xml  ic_black_calendar_24dp.xml  ic_black_delete_12dp.xml  ic_black_heart_16dp.xml  ic_black_history_24dp.xml  ic_black_notification_13dp.xml  ic_black_plus_12dp.xml  ic_black_search_18dp.xml  ic_blue_calendar_14dp.xml  ic_blue_call_12dp.xml  ic_blue_camera_24dp.xml  ic_blue_checkbox_check_24dp.xml  ic_blue_delete_16dp.xml  ic_blue_location.xml  ic_blue_notes_12dp.xml  ic_blue_radio_selected_20dp.xml  ic_blue_scan_24dp.xml  ic_blue_search_24dp.xml  ic_blue_support_16dp.xml  ic_blue_voice_24dp.xml  ic_booking_summary_calendar.xml  ic_booking_summary_clock.xml  ic_checkbox_shopping_list.xml  ic_cleaning_and_house_hold_blue_42dp.xml  ic_close.xml  ic_close_blue_with_white_background.xml  ic_cocktail.xml  ic_coupons_available.xml  ic_dining_star.xml  ic_envelope_open.xml  ic_facebook.xml  ic_fashion.xml  ic_food_and_dining_menu.xml  ic_food_and_dining_view_cart.xml  ic_food_dining_percentage.xml  ic_fruit_and_veges_blue_34dp.xml  (+4 more)
app/src/main/res/layout/: activity_drawer_home.xml  activity_login.xml  activity_shop_and_order_host.xml  activity_t_m_d_b_host.xml  drawer_header.xml  fragment_cart.xml  fragment_explore.xml  fragment_game_list.xml  fragment_login.xml  fragment_order_details.xml  fragment_picture.xml  fragment_profile.xml  fragment_shop_and_order.xml  fragment_sign_up.xml  fragment_store_items_and_buy.xml  fragment_stores.xml  fragment_success_messgae_bottom_sheet.xml  fragment_tmdb_home.xml  item_explore_list.xml  item_shop_and_pick_up_my_cart.xml  item_shop_and_pick_up_select_date.xml  item_shop_item_to_buy.xml  item_shop_pager_stores.xml  item_view_booking_select_time.xml  layout_loader.xml
app/src/main/res/menu/: bottom_menu_naviagtio.xml  side_menu_drawer.xml
app/src/main/res/navigation/: account_nav_graph.xml  main_navigation_graph.xml  shop_and_order_graph.xml  tmdb_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/anny/: ExampleUnitTest.kt
app/src/test/java/com/starter/anny/: ExampleUnitTest.kt
(+138 files in other folders)
