<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_and_order_graph"
    app:startDestination="@id/shopAndOrderFragment">

    <fragment
        android:id="@+id/shopAndOrderFragment"
        android:name="com.example.anny.ui.bottomnav.explore.shopandorder.ShopAndOrderFragment"
        android:label="ShopAndOrderFragment"
        tools:layout="@layout/fragment_shop_and_order" />

</navigation>