<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.starter.anny.ui.utils.extension.BindingAdapters" />

        <variable
            name="items"
            type="com.starter.anny.ui.bottomnav.explore.shopandorder.pager.stores.storeitemsanddetails.model.StoreItemModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:clickable="false"
        android:focusable="false"
        app:rippleColor="@android:color/transparent"
        android:layout_marginBottom="@dimen/_6sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewImage"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgProduct"
                    imageResourceForFresco="@{items.itemImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_8sdp"
                    app:actualImageScaleType="none"
                    app:placeholderImage="@drawable/ic_place_holder"
                    app:placeholderImageScaleType="fitCenter"
                    tools:srcCompat="@drawable/ic_place_holder" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text='@{items.itemName ?? "Not found"}'
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/ibDelete"
                app:layout_constraintStart_toEndOf="@+id/cardViewImage"
                app:layout_constraintTop_toTopOf="@+id/cardViewImage"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibDelete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_black_delete_12dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:text='@{items.itemDescription ?? "not found"}'
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/txtName"
                app:layout_constraintStart_toStartOf="@+id/txtName"
                app:layout_constraintTop_toBottomOf="@+id/txtName"
                tools:text="Gold Collagen Forehead Mask" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/txtName"
                app:layout_constraintStart_toStartOf="@+id/txtName"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                tools:text="8g" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_square_black_2dp"
                app:layout_constraintStart_toStartOf="@+id/txtName"
                app:layout_constraintTop_toBottomOf="@+id/txtQuantity"
                app:layout_goneMarginTop="@dimen/_28sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_minus_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtNumbers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNumbers"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:singleLine="true"
                    android:text="@{Integer.toString(items.itemCount)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="@id/imgMinus"
                    app:layout_constraintEnd_toStartOf="@+id/imgPlus"
                    app:layout_constraintStart_toEndOf="@+id/imgMinus"
                    app:layout_constraintTop_toTopOf="@+id/imgMinus"
                    tools:text="00" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_black_plus_12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtNumbers"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/bg_strike_black_242424_1dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:singleLine="true"
                android:text='@{items.itemPrice.toString() ?? "0.0"}'
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/numberPicker"
                app:layout_constraintStart_toEndOf="@id/numberPicker"
                app:layout_constraintTop_toTopOf="@id/numberPicker"
                tools:text="$400" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtOurPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{items.itemPrice.toString()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/numberPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtPrice"
                app:layout_constraintTop_toTopOf="@id/numberPicker"
                app:layout_goneMarginStart="@dimen/_12sdp"
                tools:text="$300" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>